# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	loader_version=0.15.10

# Mod Properties
	mod_version = 1.20.1-Fabric-2.1.0.0
	maven_group = com.modularmods.mcgltf
	archives_base_name = MCglTF

# Dependencies
	fabric_version=0.92.1+1.20.1
	iris_version=1.7.2+1.20.1